# COMPILER=msvc CHUNKS_PER_BLOCK=2 BLOCKS_PER_STEP=8
Blocks Per Step: 8
Chunks Per Block: 4
--- Correctness tests ---


# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,124688,0.295308,2.8023ms,1048576,30,16827.6,8020,Win

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,17927.6,0.972747,44.1487ms,1048579,40,1.17765e+07,55780,Win
simdjson,8456.45,0.987535,39.1653ms,1048579,30,4.09122e+07,118253,Loss

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,17563.9,1.22961,110.253ms,1048576,80,3.92089e+07,56935,Win
simdjson,8563.84,0.950557,194.942ms,1048576,80,9.85619e+07,116770,Loss

