# COMPILER=msvc CHUNKS_PER_BLOCK=16 BLOCKS_PER_STEP=2
Blocks Per Step: 8
Chunks Per Block: 4
--- Correctness tests ---


# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,131868,0.5368,2.6132ms,1048576,30,49712.6,7583.33,Win
simdjson,120518,2.17288,6.996ms,1048576,40,1.30025e+06,8297.5,Loss

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,19003,1.2471,16.1606ms,1048579,30,1.29205e+07,52623.3,Win
simdjson,9186.98,1.11219,33.0882ms,1048579,30,4.39681e+07,108850,Loss

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,18799.3,2.40476,16.059ms,1048576,30,4.90882e+07,53193.3,Win
simdjson,9098.35,0.989309,33.5452ms,1048576,30,3.54699e+07,109910,Loss

