# COMPILER=msvc CHUNKS_PER_BLOCK=1 BLOCKS_PER_STEP=2
Blocks Per Step: 8
Chunks Per Block: 4
--- Correctness tests ---


# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,18030,1.44075,18.3439ms,1048579,30,1.91562e+07,55463.3,Win
simdjson,8484.19,1.09943,41.4059ms,1048579,30,5.03775e+07,117867,Loss

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,18081,1.2461,19.203ms,1048576,30,1.42489e+07,55306.7,Win
simdjson,8335.76,0.698725,111.452ms,1048576,40,2.81049e+07,119965,Loss

