# COMPILER=msvc CHUNKS_PER_BLOCK=1 BLOCKS_PER_STEP=8
Blocks Per Step: 8
Chunks Per Block: 4
--- Correctness tests ---


# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,129199,0.457731,3.0166ms,1048576,30,37655.2,7740,Win
simdjson,119430,1.09043,32.9736ms,1048576,160,1.3338e+06,8373.12,Loss

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,18393.7,1.07174,16.621ms,1048579,30,1.01851e+07,54366.7,Win
simdjson,9014.99,1.02667,37.3123ms,1048579,30,3.89096e+07,110927,Loss

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,18957.3,1.17097,20.5529ms,1048576,30,1.1446e+07,52750,Win
simdjson,8873.11,0.993193,35.7348ms,1048576,30,3.75869e+07,112700,Loss

