# COMPILER=msvc CHUNKS_PER_BLOCK=4 BLOCKS_PER_STEP=4
Blocks Per Step: 8
Chunks Per Block: 4
--- Correctness tests ---


# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,123406,1.09659,2.6353ms,1048576,30,236885,8103.33,Win
simdjson,114745,2.45432,7.4341ms,1048576,40,1.83003e+06,8715,Loss

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,18739.5,2.10213,16.3722ms,1048579,30,3.77507e+07,53363.3,Win
simdjson,8590.84,2.39427,37.6256ms,1048579,30,2.33022e+08,116403,Loss

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,18398.1,1.09606,18.4054ms,1048576,30,1.06474e+07,54353.3,Win
simdjson,9037.1,1.13339,89.3751ms,1048576,40,6.29164e+07,110655,Loss

