# COMPILER=msvc CHUNKS_PER_BLOCK=8 BLOCKS_PER_STEP=16
Blocks Per Step: 8
Chunks Per Block: 4
--- Correctness tests ---


# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,130655,2.37403,13.8147ms,1048576,80,2.64125e+06,7653.75,Win
simdjson,94786.7,1.81147,3.1546ms,1048576,30,1.09569e+06,10550,Loss

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,18760.6,0.946079,18.6468ms,1048579,30,7.6293e+06,53303.3,Win
simdjson,8900.58,1.24637,88.6903ms,1048579,40,7.84364e+07,112352,Loss

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,18768.8,0.958477,16.6971ms,1048576,30,7.82372e+06,53280,Win
simdjson,9086.78,0.713884,39.9923ms,1048576,30,1.85164e+07,110050,Loss

