# COMPILER=msvc CHUNKS_PER_BLOCK=8 BLOCKS_PER_STEP=4
Blocks Per Step: 8
Chunks Per Block: 4
--- Correctness tests ---


# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,127334,1.3648,2.9ms,1048576,30,344644,7853.33,Win
simdjson,109409,2.44893,30.2934ms,1048576,160,8.01613e+06,9140,Loss

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,19157.1,0.881724,17.3793ms,1048579,30,6.35517e+06,52200,Win
simdjson,8894.98,1.65796,47.8238ms,1048579,30,1.04228e+08,112423,Loss

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,18530,1.24624,19.5596ms,1048576,30,1.35699e+07,53966.7,Win
simdjson,8998.47,1.04757,35.2493ms,1048576,30,4.06587e+07,111130,Loss

