# COMPILER=msvc CHUNKS_PER_BLOCK=16 BLOCKS_PER_STEP=1
Blocks Per Step: 8
Chunks Per Block: 4
--- Correctness tests ---


# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,122549,1.03387,2.6395ms,1048576,30,213517,8160,Win
simdjson,76122.8,2.19702,3.1205ms,1048576,30,2.49895e+06,13136.7,Loss

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,18907.2,1.12367,16.6326ms,1048579,30,1.05961e+07,52890,Win
simdjson,8815.52,1.06329,34.0509ms,1048579,30,4.36445e+07,113437,Loss

# utf8-validate Test Results 
#**CPU:** Intel(R) Core(TM) i9-14900KF
#**OS:** Windows-10.0.26200
#**Compiler:** MSVC-19.44.35228.0

Library,Throughput (MB/s),RSE (%),Window Duration,File Size (Bytes),Window Samples (k),Variance,Latency / Run (ns),Position
jsonifier,18826.5,0.849081,16.3787ms,1048576,30,6.10213e+06,53116.7,Win
simdjson,8977.74,0.839208,33.9056ms,1048576,30,2.62136e+07,111387,Loss

